<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AF4-DE-YJD">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-2K-Zdn" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gms-mF-exo" appends="YES" id="CyV-Sl-Ged"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrf-2K-Zdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqW-aS-Nw2"/>
                            <constraint firstAttribute="trailing" secondItem="zrf-2K-Zdn" secondAttribute="trailing" id="KWh-aG-OfB"/>
                            <constraint firstItem="zrf-2K-Zdn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ala-gf-f6e"/>
                            <constraint firstItem="zrf-2K-Zdn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yck-L7-mfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTW-je-oLy"/>
                    <connections>
                        <outlet property="faceView" destination="zrf-2K-Zdn" id="RE8-Uo-OIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gms-mF-exo">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="BXd-ed-CLl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904.73372781065086" y="542.96875"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="zDA-65-c54">
            <objects>
                <viewController id="Y22-wE-dBe" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbE-pO-uPv"/>
                        <viewControllerLayoutGuide type="bottom" id="g1s-93-tu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmF-gK-v4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-Mp-696">
                                <rect key="frame" x="91" y="573" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or1-dE-pAR">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="sUA-NG-PPf" kind="showDetail" identifier="sad" id="GXn-1I-uGA">
                                                <segue key="commit" inheritsFrom="parent" id="UAb-ip-e6a"/>
                                                <segue key="preview" inheritsFrom="commit" id="anQ-6D-QgM"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-of-muS">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="sUA-NG-PPf" kind="showDetail" identifier="happy" id="f0i-be-ckE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="het-C6-2ll">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="sUA-NG-PPf" kind="showDetail" identifier="worried" id="Bu2-yK-hw7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBo-Mp-696" firstAttribute="centerY" secondItem="WmF-gK-v4p" secondAttribute="centerY" id="R2e-e2-CPA"/>
                            <constraint firstItem="sBo-Mp-696" firstAttribute="centerX" secondItem="WmF-gK-v4p" secondAttribute="centerX" id="x6g-4U-h6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="x2s-DR-vI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvA-2h-Gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.73372781065086" y="-231.25"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qZw-pi-UOh">
            <objects>
                <splitViewController id="AF4-DE-YJD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5um-6c-FGH" kind="relationship" relationship="masterViewController" id="neQ-zk-aFc"/>
                        <segue destination="sUA-NG-PPf" kind="relationship" relationship="detailViewController" id="iem-BU-mX7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJY-nn-E1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tK-YM-rBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5um-6c-FGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPD-NQ-rRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y22-wE-dBe" kind="relationship" relationship="rootViewController" id="BiU-dk-6Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cog-qk-zXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-231.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agt-N9-KnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUA-NG-PPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7G5-p3-qPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8T-Ze-n1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50U-GL-862" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="542.96875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iem-BU-mX7"/>
    </inferredMetricsTieBreakers>
</document>
